<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:screenOrientation="locked">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/i" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:background="@color/design_default_color_background"
                android:padding="20dp"
                app:srcCompat="@drawable/pchel" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#E2E2E2" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_background"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textColor="#A5A5A5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:background="@color/design_default_color_background"
                android:padding="20dp"
                app:srcCompat="@drawable/email" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#E2E2E2" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_background"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textColor="#A5A5A5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:background="@color/design_default_color_background"
                android:padding="20dp"
                app:srcCompat="@drawable/zamok" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#E2E2E2" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_background"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="#A5A5A5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:background="@color/design_default_color_background"
                android:padding="20dp"
                app:srcCompat="@drawable/zamok" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#E2E2E2" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_background"
                android:ems="10"
                android:hint="Repeat password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="#A5A5A5" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#4254BC"
            android:fontFamily="sans-serif-black"
            android:padding="20dp"
            android:text="SIGN UP"
            android:textColor="@color/design_default_color_background" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>